MFL33155-4433 O
554SW75TH B-LOCATION
AVE I-LOCATION
ROADGET B-ORG
5400 O
.50 O
WHITESTOWN O
.INADS O
GC13124 B-GCNUM
LINTHA B-NAME
SMITH I-NAME
I O
.INTA O
48546W75 O
MIAMIFL33155 B-LOCATION
BG2303140267275 B-BGNUM
GROUND O
OnTrac O
104 B-BARCODE
10013719859534 I-BARCODE

SW B-LOCATION
75TH I-LOCATION
AVE I-LOCATION
ROADGET B-ORG
SOTHSTRE O
33155- O
DORAL33125 B-LOCATION
5 O
3472 O
SHERIN B-NAME
TOUSSAINT I-NAME
SMERIN B-NAME
OC13002 B-GCNUM
4634W75 O
MIAMI,FL33155 O
BG2303140641140 B-BGNUM
OnTrac O
GROUND O
b45 O
D10013721012819 B-BARCODE
MIAMI B-LOCATION

LS O
C10 O
5SW75TH B-LOCATION
AVE I-LOCATION
13002CC O
MIAMIFL33155-4433 B-LOCATION
ROADOET B-ORG
SHERINE B-NAME
TOUSSAINT I-NAME
SHERINTOUSSAINT B-NAME
0C13002 B-GCNUM
46548W75TAVE O
MIAMI O
.FL33155 O
832303070247262 O
GROUND O
bs0 O
.98 O
010013706350581 B-BARCODE

K O
LINTHASTH B-NAME
4654SW75TH B-LOCATION
AVE B-LOCATION
GC13124 B-GCNUM
(US O
) O
MIAMIFL33155 B-LOCATION
ewir O
.m O
Fed O
. O
4 O
:30 O
IP O
EO O
3957 B-BARCODE
6253 I-BARCODE
2623 I-BARCODE
ETI O
3315 O
! O
XG O
ATUA O
-Us O
MIA B-LOCATION

SHIPDCIHAGC13 O
10 O
: O
DONSHAWILLIANECIS B-NAME
S47S1RET B-LOCATION
MIAMFL33155 B-LOCATION
39K-JFK O
UPS O
MAIL O
INNOVATIONS O
SF O
USPS O
IRACKING O
aVS O
908535535 O
SF6343555298269 B-BARCODE

SHIP O
DOMISHAIAMCI B-NAME
10 O
: O
DOMISHA B-NAME
WLLIANSOCASE I-NAME
48548WSSE O
MIAMIFL33155 B-LOCATION
39KJFK O
UPS O
MAIL O
INNOVATIONS O
SF O
. O
USPSIRACKINGVS O
27408724358655 O
F O
A O
"M O
11 O
SF6243565709289 B-BARCODE
KTS O

CVG2 O
10 O
.3 O
Lbs O
DMI6 O
Jullen B-NAME
Cohen I-NAME
GC11909 B-GCNUM
4654SW75HAVE O
33155-4433MIAM O
.FLUniletes O
11 O
. O
18A30575904801 B-BARCODE
REDMI6 O
42 O
MIA1 O
&MIG O
DM O

33155 O
44 O
ROADGET B-ORG
$401NWHSTREET O
ORAL O
.33128 O
SHERINE B-NAME
TOUSSAINT I-NAME
TOUSSANT I-NAME
OC13002 B-GCNUM
4654SW75TH O
AVE O
MIAMI,FL33155 O
8G2303140841140 B-BGNUM
ohrsee O
GROUND O
1bs4 O
$ O
MIAM O
D10013721012810 B-BARCODE
401NWHSTREET B-LOCATION
MIAMI B-LOCATION
FL33155 B-LOCATION

$W O
75TH I-LOCATION
AVE I-LOCATION
ROADGET B-ORG
33155 O
401NWTHSTRET B-LOCATION
DORALFL33120 B-LOCATION
4202 O
SHERINE B-NAME
TOUSSAINT I-NAME
SMERINE B-NAME
GC13002 B-GCNUM
4634SW75THAVE O
MIAMI O
.FL33155 O
BG2303140641140 B-BGNUM
OnTrac O
GROUND O
b4 O
.5 O
MAM O
010013721012819 B-BARCODE
W B-LOCATION

F O
SROSTACE O
PADW O
14202 O
00 O
CarnnPrce O
.A O
NOSURCMARCE O
USPSFIRST-CLASS O
PKG O
0006 O
C043 O
CARACG O
6545W75HA O
AFL33155-4433 O
9400208205486579114523 B-BARCODE

FLORENCE B-LOCATION
AVE O
ANTAFESPGS O
.CA O
Shlp O
To O
Annisha B-NAME
Charies I-NAME
4654SW75THAVE B-LOCATION
GC11639 B-GCNUM
AMFL33155-4433 B-LOCATION
C-10 O
RD O
LSCY2HOYXS O
MIAM B-LOCATION
Dallry O
8y O
:03 O
/19 O
/2023 O
t O
6 O
:0 O
Relt O
.311015657 O
77 O
111019557 O
03 O
/13 O
03V142023 O

LEX2 O
0 O
.4 O
MIS O
Jullen B-NAME
Cohen I-NAME
GCt1909 B-GCNUM
4654 O
$W75TH O
AVE I-LOCATION
33155-4433MLAM O
.FL O
TBA30792 O
/64 O
DMI6CYCLE O
SAT2 O
KCVB O
W75TH B-LOCATION

MIAMI O
.FL33155- O
75TH B-LOCATION
AVE I-LOCATION
443 O
ROADGET B-ORG
BADI O
NW O
17THSTREET B-ORG
DORALFL33126 I-ORG
CARAIE B-NAME
DARIUS I-NAME
CARREDARIUS B-NAME
4654SW75H B-LOCATION
OC10340 B-GCNUM
M1AMI O
.FL33155 O
JS O
QT O
1 O
G230331402444 B-BGNUM
GROUND O
nTrac O
0100137361013 B-BARCODE

ROADGET B-ORG
1WSTREET B-LOCATION
DORALF3312 I-LOCATION
$ O
223 O
SHERINE B-NAME
TOUSSAINT I-NAME
SHERNTOUSSAINT B-NAME
3002 O
545W75TH B-LOCATION
AVE I-LOCATION
MIAMI,FL33155 O
BG2303070247282 B-BGNUM
GROUND O
b0 O
. O
010013704350565 B-BARCODE
MIAMI I-LOCATION
FL33155 B-LOCATION

ROADGET B-ORG
THSTRET B-LOCATION
DORALFL2326 I-LOCATION
$20 O
SHERINE B-NAME
TOUSSAINT I-NAME
SHERINTOUSSANT B-NAME
C13002 B-GCNUM
4654875AV O
MIAMI O
.FL33155 O
832303070247282 B-BGNUM
GROUND O
0 O
.08 O
010013706350561 B-BARCODE

SHIP O
ELCYALEXS O
TO O
: O
KELEGY B-NAME
ALEXIS I-NAME
MIAMIFL331554431 B-LOCATION
S64W25TMA O
39KJFK O
UPS O
MAIL O
INNOVATIONS O
SF O
USPS O
TRACKINGVS O
252900872543528545527 B-BARCODE
ET O
ih O

6545W75THAVE B-LOCATION
ROACXET I-LOCATION
40 O
. O
WESIDWNINALS O
GC13124 B-GCNUM
LINTHASTH B-NAME
INTHA B-NAME
SMITH I-NAME
545W75AV O
GC3124 B-GCNUM
MIAM O
.FL33155 O
GZ3031402K7279 B-BGNUM
GROUND O
.10 O
01001371055955 B-BARCODE

MLAMI, O
654SW75TH O
AVE B-LOCATION
57 I-LOCATION
RD O
C-10 O
03 O
/1908 O
:00 O
MIAM B-LOCATION
0 O
01001372079211 O
8G2303140859408 B-BGNUM
GROUND O
. O
4 O
.1 O
.45 O
MLAMI B-LOCATION

LEX2 O
4 O
.3 O
Lbs O
03 O
/14 O
DMI6 O
Jullen B-NAME
Cohen I-NAME
GCt1909 B-GCNUM
4654SW75THAVE O
33155-4433 O
MiAMFLUnedStates B-LOCATION
TBA305725101973 O
1DMI6 O
CYCLE O
14304 O
BHM1 O
MGE5 O
MIA5 O
IGE5 O
B040 O

LS O
C10 O
4854SW75TH O
AVE O
13002GC B-LOCATION
MAMFL33155-4433 I-LOCATION
010237063 O
ROADGET B-ORG
0WTHSTRE O
DORALFL3326 B-LOCATION
3 O
/203 O
SHERINE B-NAME
TOUSSAINT I-NAME
SHEAINE B-NAME
GC13002 B-GCNUM
4654W75T4 O
MIAMIFL33155 B-LOCATION
02303070247262 B-BGNUM
GROUND O
1bs0 O
.98 O
010013706350551 B-BGNUM

SIV O
55280062 O
UPS O
MAIL O
INNOVATIONS O
USP3 O
TRACKING O
#VS O
331554431 O
39K-JFK O
TEXE O
MIAMI B-LOCATION
0 O

POSTACE O
342023 B-LOCATION
ro I-LOCATION
yeySowes I-LOCATION
Commnce I-LOCATION
Zore I-LOCATION
NOMACHMRCE O
USPSFIRST-CLASS O
PKG O
45 O
0006 O
L O
C043 O
DARANECEC13 O
SAYHSMS O
S O
33 O
:554433 O
IRACXINO O
400102054657114623 B-BARCODE

TINTRASITH O
65SW75THAVE O
GC13124 O
MIAMFL33155 B-LOCATION
(sn O
) O
. O
Fedx O
4 O
:30 O
395762532623 O
IPEO O
ET O
XG O
ATUA O
3315 O
-US O
MIA O

ROADGET B-ORG
OSNWTHSTRET B-LOCATION
DORALFL23126 I-LOCATION
342023 O
SHERINE B-NAME
TOUSSANT I-NAME
TOUSSAINT I-NAME
GC13002 B-GCNUM
48548W75TAVE B-LOCATION
MAMIFL33155 I-LOCATION
1 O
B02303140859406 O
GROUND O
OnTrac O
.45 O
01001372079213 B-BARCODE

LX31 O
0 O
.4Lbs O
0MI5 O
Jullen B-NAME
Cohan I-NAME
GC11909 B-NAME
4654 O
$W75TH O
AVE I-LOCATION
33155-4433MIAMIFLnted I-LOCATION
T8A3057 O
.9224764 O
DMIG O
CYCLE O
SAT2 O
: O
KCVB O
W75TH B-LOCATION

LEX2 O
4 O
.3 O
Lbs O
03 O
/14 O
0mI6 O
. O
Julien B-NAME
Cohen I-NAME
GC11909 B-GCNUM
4654SW75THAVE O
331554433 O
MIAM1 O
.FLUnitedStates O
TBA305725101973 O
DMI6 O
CYCLE O
1 O
BHM1 O
MGE5 O
MIAS O
8040 O
DIMI6 O

FLR O
NAS O
. O
Shlp O
To O
Annlsha B-NAME
Charley I-NAME
4654SW75TH B-LOCATION
AVE I-LOCATION
GC11639 O
MAMIFL33165-4433 B-LOCATION
RD O
: O
C-10 O
SCYHOFY O
MIAM B-LOCATION
DotyBy03 O
/19 O
/2023t60 O
3 O
R O
.3018667 O
1 O
111019667 O
03 O
/13 O
/2023 O
/14 O

SFLORSNCEAVE B-LOCATION
SATAFRNCAD00 B-LOCATION
Shlp O
To O
Annisha B-NAME
Chartes I-NAME
4654 B-LOCATION
SW75TH I-LOCATION
AVE I-LOCATION
GC11639 B-GCNUM
MIAMIFL33155-4433 B-LOCATION
RD O
. O
C-10 O
1SCY2HO1FY O
MIAM B-LOCATION
De1ryBy03 O
/19 O
/20236 O
:0 O
R07 O
w O
.07 O
111019667 B-BARCODE
03 O
/13 O
/2023 O
/14 O

CVG2 O
10 O
.3 O
Lbs O
1 O
.3t4 O
phI6n O
Jutien B-NAME
Cohen I-NAME
GC11909 B-GCNUM
4654 B-LOCATION
SW I-LOCATION
75IH I-LOCATION
AVE I-LOCATION
33155-4433 I-LOCATION
AMFL O
Unertes O
TBA30575904801 O
DMI6 O
Ziat O
MIA1 O
MIA2 O
&MI6 O

JOE O
JD O
AO O
1720AVE B-LOCATION
ANNCA I-LOCATION
NY O
4 O
SHIP O
KELECVALEXI B-NAME
10 O
: O
XELECY B-NAME
ALEXIS I-NAME
4564W75AVE O
IAMIFL331554431 B-LOCATION
39KJFK O
UPS O
MAILINNOVATIONS O
7474 O
SF O
PACYADLO O
4404353M51622 O
USPS O
IRACKINGVS O
92290900872543528845527 B-BARCODE
034315A2 O
T O
i O

A O
IAMFL33135-4433 O
ROADGFY B-ORG
65SW7STH B-LOCATION
AVE O
.500S O
WES1WN O
.N75 O
MX O
13124 O
LINTHA B-NAME
SMITH I-NAME
4854SW7AVE O
GC13124 B-GCNUM
MIAMIFL33155 B-LOCATION
8G2303140267279 B-BGNUM
GROUND O
OnTrac O
.104 O
D10013719059554 B-BARCODE

Garfleld B-NAME
Cherle I-NAME
4654SW75 O
GC12056 B-GCNUM
Miami B-LOCATION
Ft I-LOCATION
$3820974 O
FedEx O
Grovad O
G O
6157 O
4475 O
2714 O
022001900000000000 O
)000615744752714 O
33155 I-BARCODE
000615744752714 B-BARCODE

TORL O
TPA1 O
CTNSC O
D6696 O
U O
$PSTRACKM O
#VS O
LAD O
U6 O
.s9a O
Lt O
$S O
- O
MASMt O
THOMAS B-NAME
UPS O
SUREPOST O
FL O
330 O
6-02 O
X O
MIAMIFL331559998 B-LOCATION
890008D O
SHJPUSP533155-4433 O
10F O
10L8S O

10 O
13002CC O
MAMI O
.FL331554433 O
ROADGET B-ORG
401NWTHTREET O
DORA O
.FL33126 O
SHERINE B-NAME
TOUSSAINT I-NAME
GC13002 B-GCNUM
18548W76THAVE O
M1AM1,FL O
.33155 O
BQ2303070247262 B-BGNUM
IGround O
bs O
.0 O
.B O
010013708330551 B-BARCODE
M1AM1 B-LOCATION

LEX2 O
4 O
.3 O
Lbs O
03 O
/14 O
OMI6 O
Jullen B-NAME
Cohen I-NAME
GC11909 B-GCNUM
A654SW75THAVE B-LOCATION
33155-4433 O
MIAM O
.FL O
United O
States O
T8A305725101973 O
DMI6 O
CYCLE O
1 O
BHM1 O
MGES O
B040 O
MIA5 O

MIAM B-LOCATION
GROUND O
BG23031314024 O
*4 O
MIAMI O
.FL33155 O
GC10348 B-GCNUM
4654SWSTMAVE O
CARRIEOARIUS B-NAME
CARRIE B-NAME
DARIUS I-NAME
03 O
/1808 O
:00 O
DORALFL3326 B-LOCATION
HINWITTH B-LOCATION
SIREET I-LOCATION
ROADGET B-ORG
A O
.FL33155-4433 O
4654 O
SW75TH O
AVE O
GC18345 O
C--10 O

Garfield B-LOCATION
Charfes I-LOCATION
4654SW75THAVE B-LOCATION
(US O
) O
GC12056 B-GCNUM
MiamlFL331554433 B-LOCATION
FedEx O
G O
T O
61574475 O
2714 O
33155 O
9822001900000000000000615744752714 B-BARCODE
