FLORENCE B-ORG
AVE I-ORG
ANTAFESPGSCA O
Shlp O
To O
Annisha B-NAME
Charies I-NAME
4654SW75THAVE O
GC11639 B-GCNUMBER
FL331550 O
C10 O
LSCY2HOYXS O
MIAMI B-LOCATION
Dallry I-LOCATION
8y03192023 O
Relt31101565777111019557 O
03132023 O
03V142023 O

LEX2 O
MIS O
Jullen B-NAME
Cohen I-NAME
GC11909 B-GCNUMBER
4654W75TH O
AVE O
33155FL O
TBA3079264 O
DMI6CYCLE O
SAT2 O
KCVB O

MIAMI B-LOCATION
FL33155 I-LOCATION
75THAVE O
ROADGET B-ORG
17THSTREET I-ORG
DORAL O
FL33126 O
CARAIE B-BGNUMBER
DARIUS I-BGNUMBER
CARREDARIUS B-BGNUMBER
4654SW75HAVE O
GC10340 B-GCNUMBER
M1AMI B-LOCATION
BG230331402444 B-BGNUMBER
GROUND O
nTrac O
0100137361013 O

ROADGET B-ORG
1WSTREET I-ORG
DORAL O
FL3312 O
SHERINE B-NAME
TOUSSAINT I-NAME
SHERNTOUSSAINT B-NAME
545W75THAVE O
MIAMI O
FL33155 O
BG2303070247282 B-BGNUMBER
GROUND O
b0010013704350565 O

ROADGET B-ORG
THSTRET I-ORG
DORAL O
FL2326 O
SHERINE B-NAME
TOUSSAINT I-NAME
SHERINTOUSSANT B-NAME
GC13002 B-GCNUMBER
4654875AV O
MIAMI B-LOCATION
FL33155 I-LOCATION
BG2303070247282 B-BGNUMBER
GROUND O
008010013706350561 O

SHIP O
ELCYALEXS B-NAME
KELEGY I-NAME
ALEXIS B-LOCATION
MIAMI I-LOCATION
FL33155 O
4431 O
S64W25TMA O
39KJFK O
UPS O
MAIL O
INNOVATIONS O
SF O
USPS O
TRACKINGVS O
252900872543528545527 O

JAHSMS B-ORG
ROACXET I-ORG
WESIDWNINALS B-LOCATION
GC112 B-GCNUMBER
LINTHASTH B-NAME
INTHA B-NAME
SMITH I-NAME
545W75AV O
GC3124 B-GCNUMBER
MIAM B-LOCATION
FL33155 I-LOCATION
GZ3031402K7279 B-BGNUMBER
GROUND O
1001001371055955 O

LEX2 B-ORG
43Lbs O
03/14 O
DMI6 O
Jullen B-NAME
Cohen I-NAME
GC11909 B-GCNUMBER
4654SW75THAVE O
33155FL B-LOCATION
MiAM I-LOCATION
UnedStates B-COUNTRY
TBA305725101973 O
1DMI6 O
CYCLE O
BHM1 O
MGE5 O
MIA5 O
IGE5 O
B040 O

4854SW75TH O
AVE O
13002GC B-GCNUMBER
FL33155 I-LOCATION
010237063 O
ROADGET B-ORG
DORAL I-ORG
FL3326 O
SHERINE B-NAME
TOUSSAINT I-NAME
SHEAINE B-NAME
GC13002 B-GCNUMBER
4654W75T4 O
MIAMI B-LOCATION
02303070247262 O
GROUND O
1bs098010013706350551 O

SIV O
55280062 O
TEXE O
MIAMI B-LOCATION

POSTACE B-ORG
342023 O
royeySowes B-NAME
Commnce B-LOCATION
Zore I-LOCATION
NOMACHMRCE O
USPSFIRST O
CLASS O
A3260006 O
C043 O
DARANECEC13 O
455SW75THA O
33554433 O
IRACXINO O
400102054657114623 O

TINTRASITH B-ORG
65SW75THAVE O
GC13124 B-ORG
MIAM B-LOCATION
FL33155 I-LOCATION
us O
395762532623 O
IPEO O
ET O
XG O
ATUA O
US B-COUNTRY

ROADGET B-ORG
OSNWTHSTRET I-ORG
DORAL O
FL23126 O
SHERINE B-NAME
TOUSSANT I-NAME
TOUSSAINT I-NAME
GC13002 B-GCNUMBER
48548W75TAVE O
MAMI B-LOCATION
FL33155 I-LOCATION
B02303140859406 B-BGNUMBER
GROUND O
OnTrac O
14501001372079213 O

LEX2 O
04Lbs O
Jullen B-NAME
Cohan I-NAME
GC11909 B-GCNUMBER
4654W75TH O
AVE O
33155FL B-LOCATION
MIAMI I-LOCATION
T8A30579224764 O
DMIG O
CYCLE O

LEX2 O
43 O
Lbs O
0314 O
Julien B-NAME
Cohen I-NAME
GC11909 B-GCNUMBER
4654SW75THAVE O
33155FL B-LOCATION
MIAMI I-LOCATION
UnitedStates B-COUNTRY
TBA305725101973 O
DMI6 O
CYCLE O
BHM1 O
MGE5 O
MIAS O
DIMI6 O

ShipTo O
Annlsha B-NAME
Charley I-NAME
4654SW75TH O
AVE O
GC11639 B-GCNUMBER
MAMI B-LOCATION
FL33165 I-LOCATION
SCYHOFY B-LOCATION
MIAMI I-LOCATION
03/13/2023 O
3/14/2023 O

SFLORSNCEAVE B-ORG
SATAFRNCAD00 B-ORG
Ship O
To O
Annisha B-NAME
Chartes I-NAME
SW75THAVE O
GC11639 B-GCNUMBER
MIAMI B-LOCATION
FL33155 I-LOCATION
1SCY2HO1FY O
MIAM O
De1ryBy03/19/20236 O
R07 O
w07 O
111019667 O
03/13/2023 O
03/14/2023 O

ROADGET B-ORG
LINTHA B-NAME
SMITH I-NAME
48546W75 O
GC13124 B-GCNUMBER
MIAMI B-LOCATION
FL33155 I-LOCATION
BG2303140267275 B-BGNUMBER
GROUND O
OnTrac O
10410013719859534 O
LINTA B-NAME

ROADGET B-ORG
SOTHSTRE O
DORAL O
SHERIN B-NAME
TOUSSAINT I-NAME
GC13002 B-GCNUMBER
4634W75 O
AVE O
MIAMI B-LOCATION
FL33155 B-LOCATION
b45 O
D10013721012819 O
BG2303140641140 B-BGNUMBER
OnTrac O
GROUND O

13002GC B-GCNUMBER
MIAMI B-LOCATION
FL33155 I-LOCATION
ROADOET B-ORG
46548W75TAVE O
832303070247262 O
GROUND O
bs098 O
010013706350581 O
SHERINE B-NAME
TOUSSAINT I-NAME
SHERIN B-NAME
GC13002 B-GCNUMBER

GC13124 B-GCNUMBER
LINTHASTH B-NAME
4654SW75TH O
AVE O
IPEO395762532623 O
ETI O
3315 O
XG B-ORG
ATUA I-ORG
US B-COUNTRY
MIAMI B-LOCATION
FL33155 I-LOCATION

SHIPDCIHA O
GC1310 B-GCNUMBER
DONSHAWILLIANECIS B-NAME
39KJFK O
UPS B-ORG
MAIL I-ORG
INNOVATIONS I-ORG
SF O
USPS O
IRACKING O
SF6343555298269 O
S47S1RET B-LOCATION
MIAM I-LOCATION
FL33155 I-LOCATION

MIAMI B-LOCATION
SHIP O
DOMISHAIAMCI B-NAME
DOMISHA B-NAME
WLLIANSOCASE I-NAME
48548WSSE O
FL33155 B-LOCATION
39KJFK O
UPS O
MAIL O
27408724358655 O
SF6243565709289 O
KTS B-ORG
INNOVATIONS I-ORG
SF O
USPSIRACKINGVS O

CVG2 O
DMI6 B-ORG
4654SW75HAVE O
33155 B-LOCATION
MIAMI I-LOCATION
FLUniletes O
18A30575904801 O
REDMI6 O
Jullen B-NAME
Cohen I-NAME
GC11909 B-GCNUMBER

ROADGET B-ORG
ORAL33128 O
SHERINE B-NAME
TOUSSANT I-NAME
GC13002 B-GCNUMBER
4654SW75TH O
AVE B-LOCATION
MIAMI I-LOCATION
BG2303140841140 B-BGNUMBER
OnTrac O
GROUND O
D10013721012810 O
FL33155 O

401NWTHSTRET O
DORAL B-LOCATION
FL33120 I-LOCATION
SMERINE B-NAME
TOUSSAINT I-NAME
GC13002 B-GCNUMBER
4634SW75THAVE O
MIAMI B-LOCATION
FL33155 I-LOCATION
BG2303140641140 B-BGNUMBER
ROADGET B-ORG

PADW O
14202GC B-GCNUMBER
CarnnPrce B-NAME
NOSURCMARCE B-ORG
USPSFIRST O
CLASS O
CARACG B-LOCATION
FL33155 I-LOCATION
9400208205486579114523 O

FLORENCE B-ORG
AVE O
ANTAFESPGSCA O
Shlp O
To O
Annisha B-NAME
Charies I-NAME
4654SW75THAVE O
LSCY2HOYXS O
MIAMI B-LOCATION
Dallry O
8y03192023 O
Relt31101565777111019557 O
GC11639 B-GCNUMBER
FL331550 B-LOCATION

Jullen B-NAME
Cohen I-NAME
GC11909 B-GCNUMBER
4654W75TH O
AVE O
TBA3079264 O
DMI6CYCLE B-ORG
SAT2 O
KCVB O
33155FL B-LOCATION

MIAMI B-LOCATION
FL33155 I-LOCATION
ROADGET B-ORG
17THSTREET O
DORAL B-LOCATION
FL33126 I-LOCATION
CARREDARIUS B-NAME
4654SW75HAVE O
GC10340 B-GCNUMBER
M1AMI B-LOCATION
BG230331402444 B-BGNUMBER
CARAIE B-NAME
DARIUS I-NAME

ROADGET B-ORG
1WSTREET O
DORAL B-LOCATION
FL3312 I-LOCATION
SHERINE B-NAME
TOUSSAINT I-NAME
SHERNTOUSSAINT B-NAME
545W75THAVE O
MIAMI B-LOCATION
FL33155 I-LOCATION
BG2303070247282 B-BGNUMBER
GROUND O
b0010013704350565 O

ROADGET B-ORG
THSTRET O
DORAL B-LOCATION
FL2326 I-LOCATION
SHERINE B-NAME
TOUSSAINT I-NAME
SHERINTOUSSANT B-NAME
MIAMI B-LOCATION
FL33155 I-LOCATION
BG2303070247282 B-BGNUMBER
GROUND O
008010013706350561 O
GC13002 B-GCNUMBER
4654875AV O

SHIP O
KELEGY B-NAME
ALEXIS I-NAME
MIAMI B-LOCATION
FL33155 I-LOCATION
S64W25TMA O
39KJFK O
UPS O
MAIL B-ORG
INNOVATIONS I-ORG
SF O
USPS O

JAHSMS B-NAME
ROACXET I-NAME
INTHA B-NAME
SMITH I-NAME
545W75AV O
GC3124 B-GCNUMBER
MIAM B-LOCATION
FL33155 I-LOCATION
GZ3031402K7279 O
WESIDWNINALS B-ORG
GC112 B-GCNUMBER
LINTHASTH B-NAME
GROUND O
1001001371055955 O

Jullen B-NAME
Cohen I-NAME
GC11909 B-GCNUMBER
4654SW75THAVE O
33155FL B-LOCATION
MiAM I-LOCATION
UnedStates B-COUNTRY
TBA305725101973 O
1DMI6 O
CYCLE B-ORG
LEX2 O
43Lbs O
03/14 O
DMI6 B-ORG

4854SW75TH O
AVE O
13002GC B-GCNUMBER
FL33155 I-LOCATION
FL3326 B-LOCATION
SHERINE B-NAME
TOUSSAINT I-NAME
SHEAINE B-NAME
GC13002 B-GCNUMBER
010237063 O
ROADGET B-ORG
DORAL B-LOCATION
MIAMI B-LOCATION
02303070247262 O
GROUND O
1bs098010013706350551 O

SIV O
55280062 O
TEXE B-ORG
MIAMI B-LOCATION

POSTACE B-ORG
royeySowes B-NAME
Commnce B-LOCATION
Zore I-LOCATION
NOMACHMRCE O
USPSFIRST O
CLASS O
A3260006 O
DARANECEC13 O
IRACXINO O
400102054657114623 O

65SW75THAVE O
GC13124 B-GCNUMBER
MIAM B-LOCATION
FL33155 I-LOCATION
us B-COUNTRY
395762532623 O
IPEO O
ET O
XG B-ORG
ATUA I-ORG
US B-COUNTRY
TINTRASITH B-NAME

ROADGET B-ORG
OSNWTHSTRET O
SHERINE B-NAME
TOUSSANT I-NAME
DORAL B-LOCATION
FL23126 I-LOCATION
TOUSSAINT I-NAME
MAMI B-LOCATION
FL33155 I-LOCATION
GC13002 B-GCNUMBER
48548W75TAVE O
B02303140859406 B-BGNUMBER
GROUND O

LEX2 O
04Lbs O
Jullen B-NAME
Cohan I-NAME
33155FL B-LOCATION
MIAMI I-LOCATION
T8A30579224764 O
DMIG B-NAME
CYCLE I-NAME
GC11909 B-GCNUMBER
4654W75TH O
AVE O

Julien B-NAME
Cohen I-NAME
GC11909 B-GCNUMBER
4654SW75THAVE O
UnitedStates B-COUNTRY
TBA305725101973 O
DMI6 B-ORG
CYCLE I-ORG
BHM1 O
MGE5 O
MIAS O
DIMI6 O
3155FL B-LOCATION
MIAMI I-LOCATION

ShipTo O
4654SW75TH O
AVE O
GC11639 B-GCNUMBER
MAMI B-LOCATION
FL33165 I-LOCATION
SCYHOFY B-ORG
MIAMI B-LOCATION
03/13/2023 O
3/14/2023 O
Annlsha B-NAME
Charley I-NAME

Ship O
To O
Annisha B-NAME
Chartes I-NAME
FL33155 B-LOCATION
1SCY2HO1FY B-ORG
MIAM B-LOCATION
De1ryBy03/19/20236 O
R07 O
w07 O
111019667 O
03/13/2023 O
03/14/2023 O
SW75THAVE O
GC11639 B-GCNUMBER
MIAMI B-LOCATION

CVG2 O
103 O
Lbs O
33155FL B-LOCATION
TBA30575904801 O
DMI6 B-ORG
Jutien B-NAME
Cohen I-NAME
GC11909 B-GCNUMBER
4654SW75IHAVE O

JOE O
1720AVE O
ANNCA O
NY O
SHIP O
KELECVALEXI B-NAME
XELECY I-NAME
ALEXIS O
4564W75AVE O
IAMI B-LOCATION
UPS O
MAILINNOVATIONS B-ORG
SF O
PACYADLO O
4404353M51622 O
USPS O
IRACKINGVS O
92290900872543528845527034315 O
FL331554431 B-LOCATION
39KJFK O

ROADGFY B-ORG
BG2303140267279 B-BGNUMBER
GROUND O
OnTrac104 O
D10013719059554 O
WES1WNN75 O
LINTHA B-NAME
SMITH I-NAME
4854SW7AVE O
GC13124 B-LOCATION
MIAMI B-LOCATION
FL33155 I-LOCATION

Garfleld B-NAME
Cherle I-NAME
4654SW75 O
FL3820974 B-LOCATION
FedEx B-ORG
Grovad I-ORG
FL33155 B-LOCATION
GC12056 B-GCNUMBER
Miami B-LOCATION

13002GC B-GCNUMBER
MAMI B-LOCATION
401NWTHTREET O
DORAL B-LOCATION
FL33126 I-LOCATION
SHERINE B-NAME
TOUSSAINT I-NAME
FL331554433 B-LOCATION
ROADGET B-ORG
GC13002 B-GCNUMBER
18548W76THAVE O
M1AM1 B-LOCATION
FL33155 I-LOCATION
BQ2303070247262 B-BGNUMBER

LEX2 O
43Lbs O
Jullen B-NAME
Cohen I-NAME
A654SW75THAVE O
33155FL B-LOCATION
UnitedStates B-COUNTRY
GC11909 B-GCNUMBER
T8A305725101973 O
B040 O
MIA5 O
DMI6 B-ORG

FL331554433 B-LOCATION
Garfield B-NAME
Charfes I-NAME
4654SW75THAVE O
US B-COUNTRY
GC12056 B-GCNUMBER
Miaml B-LOCATION
FedEx B-ORG

FL331554433 B-LOCATION
Garfield B-NAME
Charfes I-NAME
4654SW75THAVE O
US B-COUNTRY
GC12056 B-GCNUMBER
Miaml B-LOCATION
FedEx B-ORG

FL331554433 B-LOCATION
Garfield B-NAME
Charfes I-NAME
4654SW75THAVE O
US B-COUNTRY
GC12056 B-GCNUMBER
Miaml B-LOCATION
FedEx B-ORG

FL331554433 B-LOCATION
Garfield B-NAME
Charfes I-NAME
4654SW75THAVE O
US B-COUNTRY
GC12056 B-GCNUMBER
Miaml B-LOCATION
FedEx B-ORG

